pipeline{
    agent any
    environment{
        ANSIBLE_SERVER = "64.225.100.27"
    }
    stages{

        stage("install ansible and dependecies on ansible server")
            environment{
                AWS_ACCESS_KEY_ID = credentials('aws-access-key-id')
                AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
            }
            steps{
                script{
                    def shellInstallCmd = "bash ./prepare-ansible-server.sh ${AWS_ACCESS_KEY_ID} ${AWS_SECRET_ACCESS_KEY}"

                    sshagent(['ansible-server-key']) {

                        sh "scp -o StrictHostKeyChecking=no prepare-ansible-server.sh root@${ANSIBLE_SERVER}:/root"
                        
                        sh "ssh -o StrictHostKeyChecking=no root@${ANSIBLE_SERVER} ${shellInstallCmd}"

                    }


                }
            }

        stage("copy files to ansible server")
            steps{
                script{
                    echo "copying all neccessary files to ansible control node"
                }
            }

    }

}